[EmailConfig]
to_emails=jimmyyan1337@gmail.com
; to_emails=jimmyyan1337@gmail.com,tyblele@gmail.com
email_interval=30

[StrategyConfig]
price_limit=5
action=remove

[LoggerConfig]
level=INFO

[Trading]
short=True
long=True